{
  "name": "Ecommerce_Website_Assignment",
  "version": "1.0.0",
  "main": "conn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fast-two-sms": "^3.0.0",
    "mongoose": "^5.13.3",
    "otp-generator": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.12"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahilmemdani/growIndigo.git"
  },
  "bugs": {
    "url": "https://github.com/rahilmemdani/growIndigo/issues"
  },
  "homepage": "https://github.com/rahilmemdani/growIndigo#readme",
  "description": ""
}
